./build.sh; echo "oc"; CG_PDF_VERBOSE=True time ./pdf22md-objc/pdf22md  -i _private/jlm.pdf -o _private/oc-jlm.md -a _private/oc-jlm; echo "sw"; CG_PDF_VERBOSE=True time ./pdf22md-swift/.build/release/pdf22md-swift -i _private/jlm.pdf -o _private/sw-jlm.md -a _private/sw-jlm

We get this output but neither the ObjC nor the Swift app stalls when outputting the assets (it does produce 63 images), and neither ever produces an actual .md file at the end. If I drop `-a`, same thing. 

```
==> Building Objective-C version
make: Nothing to be done for `all'.
✓ Objective-C build completed successfully
✓ Binary created: pdf22md-objc/pdf22md
==> Building Swift version
Building for production...
[2/2] Write swift-version--58304C5D6DBC2206.txt
Build complete! (2.92s)
✓ Swift build completed successfully
✓ Build completed successfully!

==> Build Summary:
  • Objective-C binary: pdf22md-objc/pdf22md
  • Swift binary: pdf22md-swift/.build/release/pdf22md
oc
.notdef: no mapping.
can't create CMap `Adobe-Identity-UCS2'.
can't create CMap `Adobe-Identity-UCS2'..notdef: no mapping.
CTLD took 0.00289702 seconds.notdef: no mapping.
CTLD took 0.00254905 seconds
CTLD took 0.00194907 seconds
CTLD took 0.002159 seconds
CTLD took 0.00318801 seconds
CTLD took 0.00278306 seconds
CTLD took 0.00352597 seconds
CTLD took 0.00325096 seconds.notdef: no mapping.
CTLD took 0.000381947 seconds.notdef: no mapping.
CTLD took 0.00172293 seconds
CTLD took 0.00142801 seconds.notdef: no mapping.
CTLD took 0.000993967 seconds
CTLD took 0.00424099 seconds
CTLD took 0.0154899 seconds
CTLD took 0.00831199 seconds
CTLD took 0.018901 seconds
CTLD took 0.00119197 seconds
CGPDFImage(0x6000004a0380): Creating image with subsample_factor = 1
CTLD took 0.00667894 seconds
CTLD took 0.0123481 seconds
CGPDFImage(0x600000484ee0): Creating image with subsample_factor = 1
CGPDFImage(0x6000004ac460): Creating image with subsample_factor = 1
CTLD took 0.00943696 seconds
CTLD took 0.00619006 seconds
CTLD took 0.011501 seconds
CTLD took 0.020812 seconds
CTLD took 0.000388026 seconds
Failed to determine ascent and decent for font: DQXXEG+MSBM10
Failed to determine ascent and decent for font: DQXXEG+CMSS8
summationtext: no mapping.
summationdisplay: no mapping.
CGPDFImage(0x6000004bc540): Creating image with subsample_factor = 2
CTLD took 0.0779721 secondscan't create CMap `Adobe-Identity-UCS2'.
CTLD took 0.121628 seconds
CTLD took 0.000397921 seconds
CGPDFImage(0x6000004b9ce0): Creating image with subsample_factor = 2
can't create CMap `Adobe-Identity-UCS2'.can't create CMap `Adobe-Identity-UCS2'.
CTLD took 0.00226498 secondscan't create CMap `Adobe-Identity-UCS2'.
CTLD took 0.00549495 seconds
CTLD took 0.00087893 secondscan't create CMap `Adobe-Identity-UCS2'.
CTLD took 0.00316095 seconds
CTLD took 0.000934958 seconds
CTLD took 0.000148058 seconds
CTLD took 0.04381 seconds
CTLD took 0.000159025 seconds
CGPDFImage(0x6000004a0460): Creating image with subsample_factor = 2
CTLD took 0.00225997 seconds
CGPDFImage(0x600000484fc0): Creating image with subsample_factor = 1
CGPDFImage(0x600000485340): Creating image with subsample_factor = 1
CGPDFImage(0x6000004ba4c0): Creating image with subsample_factor = 2
CTLD took 0.00130498 seconds
CGPDFImage(0x600000495260): Creating image with subsample_factor = 1
CGPDFImage(0x6000004aa680): Creating image with subsample_factor = 1
CTLD took 0.00110805 seconds
CTLD took 0.0108429 seconds
CTLD took 0.000838995 seconds
CTLD took 0.209967 seconds
CTLD took 0.000539064 seconds
CTLD took 0.00511599 seconds
CTLD took 0.011748 seconds
CTLD took 0.0124171 seconds
CGPDFImage(0x600000486140): Creating image with subsample_factor = 2
CTLD took 0.00182903 seconds
CTLD took 0.00558603 seconds
CTLD took 0.000538945 seconds
CTLD took 0.000455022 seconds
CTLD took 0.027149 seconds
CTLD took 0.253404 seconds
CTLD took 0.00427604 seconds
CTLD took 0.000434041 seconds
CGPDFImage(0x6000004d8700): Creating image with subsample_factor = 2
CTLD took 0.000321984 seconds
CTLD took 0.000162005 seconds
CTLD took 0.000193 seconds
CGPDFImage(0x6000004b5dc0): Creating image with subsample_factor = 1
CGPDFImage(0x6000004dd0a0): Creating image with subsample_factor = 1
CGPDFImage(0x600000497020): Creating image with subsample_factor = 1
CGPDFImage(0x600000496760): Creating image with subsample_factor = 1
CGPDFImage(0x6000004ac380): Creating image with subsample_factor = 2
CTLD took 0.000504971 seconds
CGPDFImage(0x60000048abc0): Creating image with subsample_factor = 2
CGPDFImage(0x60000049dea0): Creating image with subsample_factor = 2
can't create CMap `Adobe-Identity-UCS2'.can't create CMap `Adobe-Identity-UCS2'.can't create CMap `Adobe-Identity-UCS2'.
CGPDFImage(0x60000048aae0): Creating image with subsample_factor = 2
can't create CMap `Adobe-Identity-UCS2'.can't create CMap `Adobe-Identity-UCS2'.can't create CMap `Adobe-Identity-UCS2'.can't create CMap `Adobe-Identity-UCS2'.
CGPDFImage(0x600000496920): Creating image with subsample_factor = 2
CTLD took 0.000730038 secondscan't create CMap `Adobe-Identity-UCS2'.
can't create CMap `Adobe-Identity-UCS2'.CGPDFImage(0x60000048b1e0): Creating image with subsample_factor = 2
CGPDFImage(0x6000004dd420): Creating image with subsample_factor = 2
can't create CMap `Adobe-Identity-UCS2'.can't create CMap `Adobe-Identity-UCS2'.can't create CMap `Adobe-Identity-UCS2'.CGPDFImage(0x60000048b2c0): Creating image with subsample_factor = 2
can't create CMap `Adobe-Identity-UCS2'.can't create CMap `Adobe-Identity-UCS2'.CGPDFImage(0x6000004dd5e0): Creating image with subsample_factor = 2
can't create CMap `Adobe-Identity-UCS2'.CTLD took 0.000601053 secondscan't create CMap `Adobe-Identity-UCS2'.can't create CMap `Adobe-Identity-UCS2'.
can't create CMap `Adobe-Identity-UCS2'.can't create CMap `Adobe-Identity-UCS2'.can't create CMap `Adobe-Identity-UCS2'.can't create CMap `Adobe-Identity-UCS2'.can't create CMap `Adobe-Identity-UCS2'.
CTLD took 0.030507 seconds
CGPDFImage(0x600000484d20): Creating image with subsample_factor = 1
CGPDFImage(0x6000004bd880): Creating image with subsample_factor = 1
CGPDFImage(0x60000048b480): Creating image with subsample_factor = 2
CGPDFImage(0x6000004bbb80): Creating image with subsample_factor = 2
CGPDFImage(0x6000004a6140): Creating image with subsample_factor = 1
CGPDFImage(0x6000004a64c0): Creating image with subsample_factor = 1
can't create CMap `Adobe-Identity-UCS2'.CGPDFImage(0x60000048b560): Creating image with subsample_factor = 2
CGPDFImage(0x6000004d8e00): Creating image with subsample_factor = 2
can't create CMap `Adobe-Identity-UCS2'.CGPDFImage(0x6000004a49a0): Creating image with subsample_factor = 2
CGPDFImage(0x60000048b640): Creating image with subsample_factor = 2
CTLD took 0.000735044 secondscan't create CMap `Adobe-Identity-UCS2'.
can't create CMap `Adobe-Identity-UCS2'.CGPDFImage(0x6000004939c0): Creating image with subsample_factor = 1
CGPDFImage(0x6000004b9c00): Creating image with subsample_factor = 2
can't create CMap `Adobe-Identity-UCS2'.CGPDFImage(0x6000004d8460): Creating image with subsample_factor = 2
CGPDFImage(0x6000004dc1c0): Creating image with subsample_factor = 2
CGPDFImage(0x6000004ba220): Creating image with subsample_factor = 2
can't create CMap `Adobe-Identity-UCS2'.CGPDFImage(0x600000485420): Creating image with subsample_factor = 2
CGPDFImage(0x60000048c700): Creating image with subsample_factor = 2
CGPDFImage(0x6000004a0ee0): Creating image with subsample_factor = 2
CGPDFImage(0x6000004d8fc0): Creating image with subsample_factor = 2
CTLD took 0.000160933 seconds
CGPDFImage(0x6000004bd500): Creating image with subsample_factor = 2
CGPDFImage(0x600000493c60): Creating image with subsample_factor = 2
CTLD took 0.00189197 seconds
CGPDFImage(0x6000004bbaa0): Creating image with subsample_factor = 2
can't create CMap `Adobe-Identity-UCS2'.CGPDFImage(0x600000489340): Creating image with subsample_factor = 2
can't create CMap `Adobe-Identity-UCS2'.CTLD took 0.00216198 secondscan't create CMap `Adobe-Identity-UCS2'.can't create CMap `Adobe-Identity-UCS2'.
can't create CMap `Adobe-Identity-UCS2'.CTLD took 0.00041306 seconds
CGPDFImage(0x6000004856c0): Creating image with subsample_factor = 2
CTLD took 0.000602007 seconds
can't create CMap `Adobe-Identity-UCS2'.CGPDFImage(0x6000004acee0): Creating image with subsample_factor = 2
CGPDFImage(0x6000004b9f80): Creating image with subsample_factor = 2
can't create CMap `Adobe-Identity-UCS2'.can't create CMap `Adobe-Identity-UCS2'.can't create CMap `Adobe-Identity-UCS2'.CGPDFImage(0x6000004dcfc0): Creating image with subsample_factor = 2
CTLD took 0.000534892 seconds
can't create CMap `Adobe-Identity-UCS2'.CTLD took 0.000468969 seconds
CTLD took 0.000776052 seconds
CTLD took 0.00076592 secondscan't create CMap `Adobe-Identity-UCS2'.can't create CMap `Adobe-Identity-UCS2'.can't create CMap `Adobe-Identity-UCS2'.
CTLD took 0.000658989 seconds
can't create CMap `Adobe-Identity-UCS2'.can't create CMap `Adobe-Identity-UCS2'.CGPDFImage(0x600000492920): Creating image with subsample_factor = 2
CTLD took 0.00058198 seconds
can't create CMap `Adobe-Identity-UCS2'.CGPDFImage(0x600000488a80): Creating image with subsample_factor = 2
CGPDFImage(0x6000004a1a40): Creating image with subsample_factor = 2
can't create CMap `Adobe-Identity-UCS2'.can't create CMap `Adobe-Identity-UCS2'..notdef: no mapping.
CTLD took 0.000656962 seconds
CTLD took 0.00120103 seconds
CTLD took 0.000952005 seconds
CTLD took 0.000715017 seconds
CTLD took 0.00723302 seconds
CTLD took 0.00119293 secondscan't create CMap `Adobe-Identity-UCS2'.
CGPDFImage(0x6000004d9180): Creating image with subsample_factor = 2
CTLD took 0.000705957 seconds
CTLD took 0.000841975 seconds
can't create CMap `Adobe-Identity-UCS2'.CTLD took 0.00130498 seconds
CTLD took 0.000699043 seconds
CTLD took 0.00158501 seconds
can't create CMap `Adobe-Identity-UCS2'.CGPDFImage(0x6000004df3a0): Creating image with subsample_factor = 2
CTLD took 0.00066793 secondscan't create CMap `Adobe-Identity-UCS2'.can't create CMap `Adobe-Identity-UCS2'.
CGPDFImage(0x600000489ce0): Creating image with subsample_factor = 2
can't create CMap `Adobe-Identity-UCS2'.CTLD took 0.00159502 seconds
CTLD took 0.000892043 seconds
CTLD took 0.000502944 seconds
CTLD took 0.000874043 seconds
CTLD took 0.000559092 seconds
CTLD took 0.000653982 seconds
CGPDFImage(0x600000495c00): Creating image with subsample_factor = 2
CTLD took 0.000936031 seconds
CTLD took 0.00111198 seconds
CTLD took 0.001513 seconds
CTLD took 0.001302 seconds
CTLD took 0.000753999 seconds
CTLD took 0.000859022 seconds
CTLD took 0.000907063 seconds
CGPDFImage(0x6000004d9ce0): Creating image with subsample_factor = 2
CTLD took 0.000509024 seconds
CGPDFImage(0x6000004da300): Creating image with subsample_factor = 1
CTLD took 0.000514984 seconds
CGPDFImage(0x6000004a15e0): Creating image with subsample_factor = 1
CGPDFImage(0x6000004df480): Creating image with subsample_factor = 2
CTLD took 0.000705004 seconds
CTLD took 0.000585079 secondscan't create CMap `Adobe-Identity-UCS2'.
CTLD took 0.000464082 seconds
CGPDFImage(0x60000049a920): Creating image with subsample_factor = 1
CTLD took 0.000483036 seconds
CTLD took 0.00138891 seconds
CTLD took 0.000947952 seconds
CGPDFImage(0x600000486a00): Creating image with subsample_factor = 1
CGPDFImage(0x6000004dca80): Creating image with subsample_factor = 1
CTLD took 0.000600934 seconds
CGPDFImage(0x6000004b2220): Creating image with subsample_factor = 2
CTLD took 0.00196111 seconds
CTLD took 0.000812888 seconds
CGPDFImage(0x6000004d5880): Creating image with subsample_factor = 2
CTLD took 0.000393987 seconds
CTLD took 0.000683069 seconds
CGPDFImage(0x6000004b2300): Creating image with subsample_factor = 2
can't create CMap `Adobe-Identity-UCS2'.can't create CMap `Adobe-Identity-UCS2'.can't create CMap `Adobe-Identity-UCS2'..notdef: no mapping.
CGPDFImage(0x6000004afd40): Creating image with subsample_factor = 1
CTLD took 0.000163078 seconds
CGPDFImage(0x6000004b33a0): Creating image with subsample_factor = 2
CGPDFImage(0x60000048e300): Creating image with subsample_factor = 1
CTLD took 0.001315 seconds
CTLD took 0.000398993 seconds.notdef: no mapping.
CTLD took 0.000625014 seconds
CGPDFImage(0x6000004af800): Creating image with subsample_factor = 2
CTLD took 0.00139809 seconds
CTLD took 0.000841022 seconds
CTLD took 0.00553298 secondscan't create CMap `Adobe-Identity-UCS2'.
CTLD took 0.00116599 seconds
CGPDFImage(0x6000004d63e0): Creating image with subsample_factor = 2
CTLD took 0.00135899 seconds
CGPDFImage(0x6000004da300): Creating image with subsample_factor = 2
Failed to determine ascent and decent for font: SFNFNA+LogoIPI
Failed to determine ascent and decent for font: RFKYPW+LogoIPI
CGPDFImage(0x60000048e680): Creating image with subsample_factor = 2
CTLD took 0.087955 seconds
CTLD took 0.119886 seconds
CTLD took 0.0382921 seconds
CTLD took 0.0267739 seconds
CGPDFImage(0x6000004aef40): Creating image with subsample_factor = 2
CTLD took 0.0329601 seconds
CTLD took 0.014237 seconds
CGPDFImage(0x6000004f7100): Creating image with subsample_factor = 2
CTLD took 0.000839949 seconds
CGPDFImage(0x6000004d6bc0): Creating image with subsample_factor = 2
CGPDFImage(0x6000004e0000): Creating image with subsample_factor = 2
CGPDFImage(0x60000040ddc0): Creating image with subsample_factor = 2
CGPDFImage(0x60000040df80): Creating image with subsample_factor = 2
CTLD took 0.532917 seconds
CTLD took 0.345258 seconds
CTLD took 0.520582 seconds
CTLD took 0.635505 seconds
CTLD took 0.602191 seconds
CTLD took 0.55277 seconds
CTLD took 0.51475 seconds
```