{"app_name":"pdf22md","timestamp":"2025-06-23 02:21:36.00 +0200","app_version":"","slice_uuid":"8cd46494-38d3-3e92-81d8-d1d7afb20c19","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 15.5 (24F74)","roots_installed":0,"incident_id":"A473A639-37D4-4523-9BB2-C0DC1FD6CDA6","name":"pdf22md"}
{
  "uptime" : 93000,
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,1",
  "coalitionID" : 14969,
  "osVersion" : {
    "train" : "macOS 15.5",
    "build" : "24F74",
    "releaseType" : "User"
  },
  "captureTime" : "2025-06-23 02:21:34.5349 +0200",
  "codeSigningMonitor" : 0,
  "incident" : "A473A639-37D4-4523-9BB2-C0DC1FD6CDA6",
  "pid" : 65611,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-06-23 02:21:04.3216 +0200",
  "procStartAbsTime" : 93740517770127,
  "procExitAbsTime" : 93770728460189,
  "procName" : "pdf22md",
  "procPath" : "\/Users\/USER\/*\/pdf22md",
  "parentProc" : "bash",
  "parentPid" : 49056,
  "coalitionName" : "dev.warp.Warp-Stable",
  "crashReporterKey" : "8AC6CCF6-C177-38B7-4606-5085B490AB83",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "responsiblePid" : 34131,
  "responsibleProc" : "stable",
  "codeSigningID" : "",
  "codeSigningTeamID" : "",
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "bootSessionUUID" : "2D559AC8-1CD6-4295-B5A9-8FB24F515CB5",
  "bridgeVersion" : {"build":"22P5072","train":"9.5"},
  "sip" : "enabled",
  "vmRegionInfo" : "0x7ffa54137f3a is not in any region.  Bytes after previous region: 465633083  Bytes before following region: 91029702\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      unused __TEXT            7ffa37f41000-7ffa38528000 [ 6044K] r-x\/r-x SM=COW  unused  unknown system shared lib __TEXT\n--->  GAP OF 0x212e0000 BYTES\n      unused __TEXT            7ffa59808000-7ffa59b80750 [ 3554K] r--\/rw- SM=COW  unused  unknown system shared lib __TEXT",
  "exception" : {"codes":"0x0000000000000001, 0x00007ffa54137f3a","rawCodes":[1,140713129115450],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x00007ffa54137f3a"},
  "termination" : {"flags":1024,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":65611},
  "vmregioninfo" : "0x7ffa54137f3a is not in any region.  Bytes after previous region: 465633083  Bytes before following region: 91029702\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      unused __TEXT            7ffa37f41000-7ffa38528000 [ 6044K] r-x\/r-x SM=COW  unused  unknown system shared lib __TEXT\n--->  GAP OF 0x212e0000 BYTES\n      unused __TEXT            7ffa59808000-7ffa59b80750 [ 3554K] r--\/rw- SM=COW  unused  unknown system shared lib __TEXT",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 3,
  "threads" : [{"id":4038374,"threadState":{"r13":{"value":105553137928384},"rax":{"value":14},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":105553137959792},"rsi":{"value":8589934595},"r8":{"value":14680198217728},"cr2":{"value":0},"rdx":{"value":171798697235},"r10":{"value":17923},"r9":{"value":8808977924096},"r15":{"value":18446744073709551615},"rbx":{"value":105553137959856},"trap":{"value":133},"err":{"value":16777252},"r11":{"value":582},"rip":{"value":140703588489926},"rbp":{"value":140701801523408},"rsp":{"value":140701801523384},"r12":{"value":105553152624576},"rcx":{"value":140701801523384},"flavor":"x86_THREAD_STATE","rdi":{"value":17923}},"queue":"com.apple.main-thread","frames":[{"imageOffset":2758,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":3},{"imageOffset":11407,"symbol":"_dispatch_sema4_wait","symbolLocation":16,"imageIndex":4},{"imageOffset":12486,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":98,"imageIndex":4},{"imageOffset":7530,"symbol":"main","symbolLocation":762,"imageIndex":0},{"imageOffset":25904,"symbol":"start","symbolLocation":3056,"imageIndex":5}]},{"id":4038449,"threadState":{"r13":{"value":15},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":140704689807040,"symbolLocation":1152,"symbol":"_dispatch_root_queues"},"rsi":{"value":0},"r8":{"value":15},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":67111167},"r9":{"value":3416444958},"r15":{"value":105553152524800},"rbx":{"value":15},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703588496006},"rbp":{"value":123145535588656},"rsp":{"value":123145535588648},"r12":{"value":0},"rcx":{"value":123145535588648},"flavor":"x86_THREAD_STATE","rdi":{"value":32}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":8838,"symbol":"__workq_kernreturn","symbolLocation":10,"imageIndex":3},{"imageOffset":10089,"symbol":"_pthread_workqueue_addthreads","symbolLocation":37,"imageIndex":7},{"imageOffset":52826,"symbol":"_dispatch_root_queue_poke_slow","symbolLocation":225,"imageIndex":4},{"imageOffset":75112,"symbol":"_dispatch_apply_with_attr_f","symbolLocation":1569,"imageIndex":4},{"imageOffset":75359,"symbol":"dispatch_apply","symbolLocation":45,"imageIndex":4},{"imageOffset":12008,"symbol":"__77-[PDFMarkdownConverter convertWithAssetsFolderPath:rasterizedDPI:completion:]_block_invoke","symbolLocation":2296,"imageIndex":0},{"imageOffset":5817,"symbol":"_dispatch_call_block_and_release","symbolLocation":12,"imageIndex":4},{"imageOffset":96764,"symbol":"_dispatch_client_callout","symbolLocation":6,"imageIndex":4},{"imageOffset":199941,"symbol":"_dispatch_queue_override_invoke.cold.3","symbolLocation":34,"imageIndex":4},{"imageOffset":20063,"symbol":"_dispatch_queue_override_invoke","symbolLocation":1060,"imageIndex":4},{"imageOffset":205630,"symbol":"_dispatch_root_queue_drain.cold.3","symbolLocation":263,"imageIndex":4},{"imageOffset":68246,"symbol":"_dispatch_root_queue_drain","symbolLocation":98,"imageIndex":4},{"imageOffset":69397,"symbol":"_dispatch_worker_thread2","symbolLocation":147,"imageIndex":4},{"imageOffset":10348,"symbol":"_pthread_wqthread","symbolLocation":233,"imageIndex":7},{"imageOffset":6211,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":7}]},{"id":4038975,"threadState":{"r13":{"value":140704630818496,"symbolLocation":0,"symbol":"__kCFAllocatorSystemDefault"},"rax":{"value":1},"rflags":{"value":514},"cpu":{"value":0},"r14":{"value":48},"rsi":{"value":48},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":3473692774},"r10":{"value":140704689869640,"symbolLocation":0,"symbol":"__CFConstantStringClassReference"},"r9":{"value":0},"r15":{"value":16},"rbx":{"value":7},"trap":{"value":222},"err":{"value":0},"r11":{"value":140703616400337,"symbolLocation":0,"symbol":"-[NSString(_NSOriginalAttributedString) __baseAttributedString]"},"rip":{"value":140703590332326},"rbp":{"value":123145538272064},"rsp":{"value":123145538271976},"r12":{"value":3473692774},"rcx":{"value":1},"flavor":"x86_THREAD_STATE","rdi":{"value":140704630818496,"symbolLocation":0,"symbol":"__kCFAllocatorSystemDefault"}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":1124262,"symbol":"_CFAllocatorAllocateImpl","symbolLocation":0,"imageIndex":8},{"imageOffset":14962,"symbol":"_CFRuntimeCreateInstance","symbolLocation":397,"imageIndex":8},{"imageOffset":70204,"symbol":"CFStringCreateMutable","symbolLocation":69,"imageIndex":8},{"imageOffset":1403884,"symbol":"_CFStringCreateWithFormatAndArgumentsReturningMetadata","symbolLocation":72,"imageIndex":8},{"imageOffset":173502,"symbol":"_CFStringCreateWithFormatAndArgumentsAux2","symbolLocation":28,"imageIndex":8},{"imageOffset":46284,"symbol":"-[NSPlaceholderString initWithFormat:locale:arguments:]","symbolLocation":188,"imageIndex":9},{"imageOffset":104859,"symbol":"+[NSString stringWithFormat:]","symbolLocation":153,"imageIndex":9},{"imageOffset":3857,"symbol":"-[AssetExtractor saveImage:isVectorSource:withBaseName:]","symbolLocation":161,"imageIndex":0},{"imageOffset":14636,"symbol":"__77-[PDFMarkdownConverter convertWithAssetsFolderPath:rasterizedDPI:completion:]_block_invoke.83","symbolLocation":156,"imageIndex":0},{"imageOffset":96772,"symbol":"_dispatch_client_callout2","symbolLocation":6,"imageIndex":4},{"imageOffset":77036,"symbol":"_dispatch_apply_invoke3","symbolLocation":440,"imageIndex":4},{"imageOffset":96764,"symbol":"_dispatch_client_callout","symbolLocation":6,"imageIndex":4},{"imageOffset":14573,"symbol":"_dispatch_once_callout","symbolLocation":20,"imageIndex":4},{"imageOffset":73304,"symbol":"_dispatch_apply_invoke","symbolLocation":184,"imageIndex":4},{"imageOffset":96764,"symbol":"_dispatch_client_callout","symbolLocation":6,"imageIndex":4},{"imageOffset":206155,"symbol":"_dispatch_root_queue_drain.cold.3","symbolLocation":788,"imageIndex":4},{"imageOffset":68246,"symbol":"_dispatch_root_queue_drain","symbolLocation":98,"imageIndex":4},{"imageOffset":69397,"symbol":"_dispatch_worker_thread2","symbolLocation":147,"imageIndex":4},{"imageOffset":10348,"symbol":"_pthread_wqthread","symbolLocation":233,"imageIndex":7},{"imageOffset":6211,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":7}]},{"triggered":true,"id":4038981,"instructionState":{"instructionStream":{"bytes":[73,139,67,8,72,131,248,0,116,3,76,49,208,195,235,0,49,192,195,102,102,102,102,102,102,46,15,31,132,0,0,0,0,0,102,102,102,102,102,102,46,15,31,132,0,0,0,0,0,102,15,31,68,0,0,72,133,255,46,116,114,64,246,199,1,46,117,118,73,186,248,255,255,255,255,127,0,0,76,35,23,73,137,243,69,35,90,24,73,193,227,4,77,3,90,16,73,59,51,117,10,77,139,91,8,77,49,211,65,255,227,73,131,59,1,118,19,73,131,195,16,73,59,51,117,241,77,139,91,8,77,49,211,65,255,227,114,112,77,139,91,8,235,10,73,131,59,1,118,19,73,131,195,16,73,59,51,117,241,77,139,91,8,77,49,211,65,255,227,235,79,15,31,64,0,49,192,49,210,15,87,192,15,87,201,195,65,137,251,65,131,227],"offset":96}},"threadState":{"r13":{"value":140703584649408,"symbolLocation":0,"symbol":"objc_msgSend"},"rax":{"value":1},"rflags":{"value":66054},"cpu":{"value":15},"r14":{"value":140390123503728},"rsi":{"value":140704115788183,"objc-selector":"_cfTypeID"},"r8":{"value":2038047353469503843},"cr2":{"value":140713129115450},"rdx":{"value":140704689871600,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFType"},"r10":{"value":140704648376208,"symbolLocation":16,"symbol":"vtable for TFPInMemoryFont"},"r9":{"value":340},"r15":{"value":140390123503728},"rbx":{"value":0},"trap":{"value":14,"description":"(no mapping for user data read)"},"err":{"value":4},"r11":{"value":140713129115450},"rip":{"value":140703584649449,"matchesCrashFrame":1},"rbp":{"value":123145541491872},"rsp":{"value":123145541491832},"r12":{"value":0},"rcx":{"value":140704648376208,"symbolLocation":16,"symbol":"vtable for TFPInMemoryFont"},"flavor":"x86_THREAD_STATE","rdi":{"value":140390123503728}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":24809,"symbol":"objc_msgSend","symbolLocation":41,"imageIndex":10},{"imageOffset":259532,"symbol":"CGImageGetAlphaInfo","symbolLocation":25,"imageIndex":11},{"imageOffset":4338,"symbol":"-[AssetExtractor shouldUseJPEGForImage:]","symbolLocation":50,"imageIndex":0},{"imageOffset":3784,"symbol":"-[AssetExtractor saveImage:isVectorSource:withBaseName:]","symbolLocation":88,"imageIndex":0},{"imageOffset":14636,"symbol":"__77-[PDFMarkdownConverter convertWithAssetsFolderPath:rasterizedDPI:completion:]_block_invoke.83","symbolLocation":156,"imageIndex":0},{"imageOffset":96772,"symbol":"_dispatch_client_callout2","symbolLocation":6,"imageIndex":4},{"imageOffset":77036,"symbol":"_dispatch_apply_invoke3","symbolLocation":440,"imageIndex":4},{"imageOffset":96764,"symbol":"_dispatch_client_callout","symbolLocation":6,"imageIndex":4},{"imageOffset":14573,"symbol":"_dispatch_once_callout","symbolLocation":20,"imageIndex":4},{"imageOffset":73304,"symbol":"_dispatch_apply_invoke","symbolLocation":184,"imageIndex":4},{"imageOffset":96764,"symbol":"_dispatch_client_callout","symbolLocation":6,"imageIndex":4},{"imageOffset":206155,"symbol":"_dispatch_root_queue_drain.cold.3","symbolLocation":788,"imageIndex":4},{"imageOffset":68246,"symbol":"_dispatch_root_queue_drain","symbolLocation":98,"imageIndex":4},{"imageOffset":69397,"symbol":"_dispatch_worker_thread2","symbolLocation":147,"imageIndex":4},{"imageOffset":10348,"symbol":"_pthread_wqthread","symbolLocation":233,"imageIndex":7},{"imageOffset":6211,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":7}]},{"id":4083659,"threadState":{"r13":{"value":0},"rax":{"value":1},"rflags":{"value":518},"cpu":{"value":0},"r14":{"value":2},"rsi":{"value":140704115788969,"objc-selector":"_dynamicContextEvaluation:patternString:"},"r8":{"value":140703675056225,"symbolLocation":9,"symbol":"_OBJC_$_CATEGORY_INSTANCE_METHODS_NSString_$_UTAdditions"},"cr2":{"value":0},"rdx":{"value":140703675056225,"symbolLocation":9,"symbol":"_OBJC_$_CATEGORY_INSTANCE_METHODS_NSString_$_UTAdditions"},"r10":{"value":105553128375552},"r9":{"value":11},"r15":{"value":140703675056225,"symbolLocation":9,"symbol":"_OBJC_$_CATEGORY_INSTANCE_METHODS_NSString_$_UTAdditions"},"rbx":{"value":116362},"trap":{"value":222},"err":{"value":0},"r11":{"value":140703675056224,"symbolLocation":8,"symbol":"_OBJC_$_CATEGORY_INSTANCE_METHODS_NSString_$_UTAdditions"},"rip":{"value":140703584647334},"rbp":{"value":123145536119104},"rsp":{"value":123145536119024},"r12":{"value":6169},"rcx":{"value":12},"flavor":"x86_THREAD_STATE","rdi":{"value":12}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":22694,"symbol":"getMethodNoSuper_nolock(objc_class*, objc_selector*)","symbolLocation":978,"imageIndex":10},{"imageOffset":30090,"symbol":"lookUpImpOrForward","symbolLocation":304,"imageIndex":10},{"imageOffset":47720,"symbol":"class_respondsToSelector_inst","symbolLocation":160,"imageIndex":10},{"imageOffset":46438,"symbol":"_NSDescriptionWithStringProxyFunc","symbolLocation":41,"imageIndex":9},{"imageOffset":1417520,"symbol":"__CFSTRING_IS_CALLING_OUT_TO_AN_OBJECT_FORMAT_ARGUMENT_WITH_CONTEXT__","symbolLocation":25,"imageIndex":8},{"imageOffset":183532,"symbol":"__CFStringAppendFormatCore","symbolLocation":10018,"imageIndex":8},{"imageOffset":1403957,"symbol":"_CFStringCreateWithFormatAndArgumentsReturningMetadata","symbolLocation":145,"imageIndex":8},{"imageOffset":173502,"symbol":"_CFStringCreateWithFormatAndArgumentsAux2","symbolLocation":28,"imageIndex":8},{"imageOffset":46284,"symbol":"-[NSPlaceholderString initWithFormat:locale:arguments:]","symbolLocation":188,"imageIndex":9},{"imageOffset":104859,"symbol":"+[NSString stringWithFormat:]","symbolLocation":153,"imageIndex":9},{"imageOffset":3857,"symbol":"-[AssetExtractor saveImage:isVectorSource:withBaseName:]","symbolLocation":161,"imageIndex":0},{"imageOffset":14636,"symbol":"__77-[PDFMarkdownConverter convertWithAssetsFolderPath:rasterizedDPI:completion:]_block_invoke.83","symbolLocation":156,"imageIndex":0},{"imageOffset":96772,"symbol":"_dispatch_client_callout2","symbolLocation":6,"imageIndex":4},{"imageOffset":77036,"symbol":"_dispatch_apply_invoke3","symbolLocation":440,"imageIndex":4},{"imageOffset":96764,"symbol":"_dispatch_client_callout","symbolLocation":6,"imageIndex":4},{"imageOffset":14573,"symbol":"_dispatch_once_callout","symbolLocation":20,"imageIndex":4},{"imageOffset":73304,"symbol":"_dispatch_apply_invoke","symbolLocation":184,"imageIndex":4},{"imageOffset":96764,"symbol":"_dispatch_client_callout","symbolLocation":6,"imageIndex":4},{"imageOffset":206155,"symbol":"_dispatch_root_queue_drain.cold.3","symbolLocation":788,"imageIndex":4},{"imageOffset":68246,"symbol":"_dispatch_root_queue_drain","symbolLocation":98,"imageIndex":4},{"imageOffset":69397,"symbol":"_dispatch_worker_thread2","symbolLocation":147,"imageIndex":4},{"imageOffset":10348,"symbol":"_pthread_wqthread","symbolLocation":233,"imageIndex":7},{"imageOffset":6211,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":7}]},{"id":4083660,"threadState":{"r13":{"value":105553143040897},"rax":{"value":140704630818496,"symbolLocation":0,"symbol":"__kCFAllocatorSystemDefault"},"rflags":{"value":514},"cpu":{"value":0},"r14":{"value":281474976712449},"rsi":{"value":105553143040896},"r8":{"value":1},"cr2":{"value":0},"rdx":{"value":128},"r10":{"value":6},"r9":{"value":123145536654912},"r15":{"value":1},"rbx":{"value":105553176456064},"trap":{"value":222},"err":{"value":0},"r11":{"value":1331},"rip":{"value":140703589282108},"rbp":{"value":123145536654880},"rsp":{"value":123145536654416},"r12":{"value":9},"rcx":{"value":128},"flavor":"x86_THREAD_STATE","rdi":{"value":105553143040897}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":74044,"symbol":"__CFStringChangeSizeMultiple","symbolLocation":1870,"imageIndex":8},{"imageOffset":191392,"symbol":"__CFStringAppendBytes","symbolLocation":571,"imageIndex":8},{"imageOffset":187452,"symbol":"__CFStringAppendFormatCore","symbolLocation":13938,"imageIndex":8},{"imageOffset":1403957,"symbol":"_CFStringCreateWithFormatAndArgumentsReturningMetadata","symbolLocation":145,"imageIndex":8},{"imageOffset":173502,"symbol":"_CFStringCreateWithFormatAndArgumentsAux2","symbolLocation":28,"imageIndex":8},{"imageOffset":46284,"symbol":"-[NSPlaceholderString initWithFormat:locale:arguments:]","symbolLocation":188,"imageIndex":9},{"imageOffset":104859,"symbol":"+[NSString stringWithFormat:]","symbolLocation":153,"imageIndex":9},{"imageOffset":14572,"symbol":"__77-[PDFMarkdownConverter convertWithAssetsFolderPath:rasterizedDPI:completion:]_block_invoke.83","symbolLocation":92,"imageIndex":0},{"imageOffset":96772,"symbol":"_dispatch_client_callout2","symbolLocation":6,"imageIndex":4},{"imageOffset":77036,"symbol":"_dispatch_apply_invoke3","symbolLocation":440,"imageIndex":4},{"imageOffset":96764,"symbol":"_dispatch_client_callout","symbolLocation":6,"imageIndex":4},{"imageOffset":14573,"symbol":"_dispatch_once_callout","symbolLocation":20,"imageIndex":4},{"imageOffset":73304,"symbol":"_dispatch_apply_invoke","symbolLocation":184,"imageIndex":4},{"imageOffset":96764,"symbol":"_dispatch_client_callout","symbolLocation":6,"imageIndex":4},{"imageOffset":206155,"symbol":"_dispatch_root_queue_drain.cold.3","symbolLocation":788,"imageIndex":4},{"imageOffset":68246,"symbol":"_dispatch_root_queue_drain","symbolLocation":98,"imageIndex":4},{"imageOffset":69397,"symbol":"_dispatch_worker_thread2","symbolLocation":147,"imageIndex":4},{"imageOffset":10348,"symbol":"_pthread_wqthread","symbolLocation":233,"imageIndex":7},{"imageOffset":6211,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":7}]},{"id":4083661,"frames":[{"imageOffset":6196,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"r13":{"value":0},"rax":{"value":0},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":33299},"r8":{"value":2375684},"cr2":{"value":0},"rdx":{"value":123145536675840},"r10":{"value":0},"r9":{"value":0},"r15":{"value":0},"rbx":{"value":0},"trap":{"value":0},"err":{"value":0},"r11":{"value":0},"rip":{"value":140703588743220},"rbp":{"value":0},"rsp":{"value":123145537200128},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145537200128}}},{"id":4083662,"frames":[{"imageOffset":6196,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"r13":{"value":0},"rax":{"value":0},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":33115},"r8":{"value":2375684},"cr2":{"value":0},"rdx":{"value":123145537212416},"r10":{"value":0},"r9":{"value":0},"r15":{"value":0},"rbx":{"value":0},"trap":{"value":0},"err":{"value":0},"r11":{"value":0},"rip":{"value":140703588743220},"rbp":{"value":0},"rsp":{"value":123145537736704},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145537736704}}},{"id":4083663,"frames":[{"imageOffset":6196,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"r13":{"value":0},"rax":{"value":0},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":28439},"r8":{"value":2375684},"cr2":{"value":0},"rdx":{"value":123145538285568},"r10":{"value":0},"r9":{"value":0},"r15":{"value":0},"rbx":{"value":0},"trap":{"value":0},"err":{"value":0},"r11":{"value":0},"rip":{"value":140703588743220},"rbp":{"value":0},"rsp":{"value":123145538809856},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145538809856}}},{"id":4083664,"frames":[{"imageOffset":6196,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"r13":{"value":0},"rax":{"value":0},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":43115},"r8":{"value":2375684},"cr2":{"value":0},"rdx":{"value":123145538822144},"r10":{"value":0},"r9":{"value":0},"r15":{"value":0},"rbx":{"value":0},"trap":{"value":0},"err":{"value":0},"r11":{"value":0},"rip":{"value":140703588743220},"rbp":{"value":0},"rsp":{"value":123145539346432},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145539346432}}},{"id":4083665,"frames":[{"imageOffset":6196,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"r13":{"value":0},"rax":{"value":0},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":19975},"r8":{"value":2375684},"cr2":{"value":0},"rdx":{"value":123145539358720},"r10":{"value":0},"r9":{"value":0},"r15":{"value":0},"rbx":{"value":0},"trap":{"value":0},"err":{"value":0},"r11":{"value":0},"rip":{"value":140703588743220},"rbp":{"value":0},"rsp":{"value":123145539883008},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145539883008}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4547244032,
    "size" : 36864,
    "uuid" : "8cd46494-38d3-3e92-81d8-d1d7afb20c19",
    "path" : "*\/pdf22md",
    "name" : "pdf22md"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4629454848,
    "CFBundleShortVersionString" : "23.0.26",
    "CFBundleIdentifier" : "com.apple.AppleIntelKBLGraphicsVADriver",
    "size" : 25550848,
    "uuid" : "ca870e38-79cb-36a3-8652-c8d3c9588f2c",
    "path" : "\/System\/Library\/Extensions\/AppleIntelKBLGraphicsVADriver.bundle\/Contents\/MacOS\/AppleIntelKBLGraphicsVADriver",
    "name" : "AppleIntelKBLGraphicsVADriver",
    "CFBundleVersion" : "23.0.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4602159104,
    "CFBundleShortVersionString" : "23.0.26",
    "CFBundleIdentifier" : "com.apple.AppleIntelCFLGraphicsVAME",
    "size" : 20480,
    "uuid" : "9a77c09d-d549-377e-a805-c6fbd7b0224c",
    "path" : "\/System\/Library\/Extensions\/AppleIntelCFLGraphicsVAME.bundle\/Contents\/MacOS\/AppleIntelCFLGraphicsVAME",
    "name" : "AppleIntelCFLGraphicsVAME",
    "CFBundleVersion" : "23.0.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703588487168,
    "size" : 248656,
    "uuid" : "dab10aa4-8afa-3d02-9cde-6023554ac858",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703587004416,
    "size" : 291594,
    "uuid" : "a709554b-250f-3213-b4dd-6708dd83f622",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703584911360,
    "size" : 632104,
    "uuid" : "3771ea6a-0fe5-3b63-961d-c09e01d5e680",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703588737024,
    "size" : 48592,
    "uuid" : "a6d1f05a-0743-31b7-9fe2-268f06ccd51a",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703589208064,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4935667,
    "uuid" : "2f3a4185-6038-37d0-a02b-ec620bcd977b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3502.1.401"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703607431168,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 14620850,
    "uuid" : "3e72de1d-c81a-3c8b-9c06-5b1e3186de47",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "3502.1.401"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703584624640,
    "size" : 282716,
    "uuid" : "de35b5ee-5872-3e5a-a1f0-eb18c5b0434c",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703690715136,
    "CFBundleShortVersionString" : "2.0",
    "CFBundleIdentifier" : "com.apple.CoreGraphics",
    "size" : 9383006,
    "uuid" : "d6f2e6a9-32bc-3b4d-b6e2-b8585e792541",
    "path" : "\/System\/Library\/Frameworks\/CoreGraphics.framework\/Versions\/A\/CoreGraphics",
    "name" : "CoreGraphics",
    "CFBundleVersion" : "1889.5.3"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703674994688,
    "CFBundleShortVersionString" : "709",
    "CFBundleIdentifier" : "com.apple.UniformTypeIdentifiers",
    "size" : 87946,
    "uuid" : "d9b256e0-ef45-35cb-86d8-eba5d692626a",
    "path" : "\/System\/Library\/Frameworks\/UniformTypeIdentifiers.framework\/Versions\/A\/UniformTypeIdentifiers",
    "name" : "UniformTypeIdentifiers",
    "CFBundleVersion" : "709"
  }
],
  "sharedCache" : {
  "base" : 140703556468736,
  "size" : 30064771072,
  "uuid" : "57b0c2b8-36d6-3cf0-8bd0-0ac6133ec8b3"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=620.8M resident=0K(0%) swapped_out_or_unallocated=620.8M(100%)\nWritable regions: Total=2.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.7G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nColorSync                          224K       25 \nKernel Alloc Once                    8K        1 \nMALLOC                             2.6G       83 \nMALLOC guard page                   48K       12 \nSTACK GUARD                       56.0M       11 \nStack                             13.6M       13 \nStack Guard                          4K        1 \nVM_ALLOCATE                         16K        3 \n__CTF                               824        1 \n__DATA                            8939K      423 \n__DATA_CONST                      47.1M      448 \n__DATA_DIRTY                       797K      132 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       162.3M        4 \n__OBJC_RO                         61.3M        1 \n__OBJC_RW                         2395K        2 \n__TEXT                           458.6M      458 \n__TPRO_CONST                         16        2 \nmapped file                       49.2M        6 \nshared memory                      784K       16 \n===========                     =======  ======= \nTOTAL                              3.5G     1645 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.default-qos"
  }
},
  "logWritingSignature" : "beb0c9cee2219e6b5edfd852342924a9e50ddb6e",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6761d0c9df60af01adb250fb",
      "factorPackIds" : {

      },
      "deploymentId" : 240000009
    },
    {
      "rolloutId" : "63508950b3714d3622fc77f7",
      "factorPackIds" : {
        "SIRI_MEMORY_SYNC_CONFIG" : "6526e111d0c9ce2f459b54a8"
      },
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "4c25da6c-cb8d-40eb-9b62-a1230e80ce69",
      "experimentId" : "67f469f384eaf455d73c6092",
      "deploymentId" : 400000001
    }
  ]
}
}
